GET add_time_string
GET answer = 0
TRY
    add_time_integer = int(add_time_string)
    For counter in range(add_time_integer + 1)
        GET add_number_string
        TRY
            add_number_integer = int(add_number_string)
            answer = answer + add_number_integer
            IF counter != add_time_integer
                CONTINUE
            ENDIF
        EXCEPT Exception
        SHOW "Invalid number!"
    ENDWHILE
EXCEPT Exception
    SHOW "Invalid number!"
FINALLY
    SHOW "Done."
ENDTRY
